{{~##
Image Article Template - Lumina Theme

Renders a gallery article: a responsive River Flow thumbnail wrapped in an ordinary
internal link to the photo page (#77). The old inline lightbox figure, EXIF overlay,
:target state and per-image zoom have been removed — opening an image now navigates to
its canonical /photo/{slug}/ page.

Context variables:
- image: ImageData { id, slug, width, height, title?, sizes, placeholder? }
- assets_basepath: path/URL to image folder (can be CDN URL)
- image_formats: available formats ["avif", "webp", "jpg"]
- gallery: current gallery (global) — used for the navigation context fragment.
  Absent for inline [[gallery]] grids, which are not contexts in this MVP.

Note: sizes="auto" requires loading="lazy" - browser uses actual
rendered size instead of viewport. Firefox/Safari fallback to 100vw.
##~}}

{{~ # Guard: skip if no sizes available ~}}
{{~ if !image.sizes || image.sizes.size == 0; ret; end ~}}

{{~ # Variables ~}}
{{~ alt_text = image.title ?? '' ~}}
{{~ is_landscape = image.width >= image.height ~}}
{{~ anchor_id = 'photo-' + (image.slug | string.replace '/' '-') ~}}
{{~ photo_href = page_url(image) ~}}
{{~ if gallery ~}}
{{~ context_id = gallery.slug == '' ? 'home' : (gallery.slug | string.replace '/' '-') ~}}
{{~ photo_href = photo_href + '#ctx-' + context_id ~}}
{{~ end ~}}

<article id="{{ anchor_id }}" style="--width:{{ image.width }}; --height:{{ image.height }};{{~ if image.placeholder ~}} --lqip:{{ image.placeholder }};{{~ end ~}}">
    {{~ # --- Thumbnail wrapped in a link to the photo page (sizes="auto" for smart loading) --- ~}}
    <a href="{{ photo_href }}"{{ alt_text == '' ? ' aria-label="View photo ' + image.id + '"' : '' }}>
        <picture>
            {{~ for format in image_formats ~}}
            <source type="image/{{ format }}" sizes="auto" srcset="
                {{~ for size in image.sizes ~}}
                {{~ actual_width = is_landscape ? size : ((size * image.width / image.height) | math.floor) ~}}
                {{- assets_basepath }}{{ image.slug }}/{{ size }}.{{ format }} {{ actual_width }}w{{ !for.last ? " , " : "" }}
                {{~ end ~}}">
            {{~ end ~}}
            <img alt="{{ alt_text }}" src="{{ assets_basepath }}{{ image.slug }}/640.{{ image_formats | array.last }}" sizes="auto"
                width="{{ image.width }}" height="{{ image.height }}" loading="lazy" decoding="async">
        </picture>
    </a>
</article>
