<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Revela Plugin - Availability calendar from iCal data</Description>
    <PackageTags>revela;plugin;calendar;ical;availability;booking</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>https://github.com/spectara/revela/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageType>RevelaPlugin</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="../../../assets/revela_100.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sdk\Sdk.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Scriban" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
