+++
title = "Home"
template = "home"
description = "Reveal your stories through beautiful portfolios that load fast, with no quality trade-offs."
filter = "contains(sourcePath, '_images/home/')"
+++

<nav class="cta">
  <a href="docs/get-started/installation/">Get Started</a>
  <a href="https://github.com/Spectara/Revela">View on GitHub</a>
</nav>

## Why Revela?

**Built for photographers.** While other static site generators are designed for blogs and documentation, Revela focuses on what matters most: **showcasing your images beautifully**.

**Single binary, zero dependencies.** No Node.js, no ImageMagick, no package managers. Just download, unzip, and run on Windows, macOS, and Linux.

<div class="features-grid">

### ⚡ Blazing Fast
NetVips image processing runs 3-5× faster than ImageMagick, and smart change detection only regenerates what actually changed.

### 🖼️ Modern Formats
Automatic AVIF, WebP, and JPEG generation. Responsive `<picture>` elements and LQIP placeholders, with no JavaScript needed.

### 🎨 Beautiful Themes
Minimalist gallery themes that put your photos front and center. Dark mode, theme overrides, and customizable variables.

### 🔌 Extensible
NuGet-based plugin system: OneDrive sync, EXIF statistics, Gzip/Brotli compression, local dev server, and more.

</div>

## Noticeably faster

**Your images load in 0.2 seconds, not 3.** No loading spinner, no bounce. And because Revela produces perfectly optimized, static code, Google ranks you higher and every visitor sees your work instantly.

> **Proof:** [photo.kirk.one](https://photo.kirk.one) scores **100 / 100 / 100 / 100** on Google Lighthouse (Performance · Accessibility · Best Practices · SEO) — First Contentful Paint 0.2 s, zero layout shift.

## Eight images say more than a thousand words?
