+++
title = "Revela"
template = "home"
description = "A modern static site generator for photographers"
+++

<nav>
  <a href="get-started/">Get Started</a>
  <a href="https://github.com/Spectara/Revela">View on GitHub</a>
</nav>

## Why Revela?

**Built for photographers.** While other static site generators are designed for blogs and documentation, Revela focuses on what matters most: **showcasing your images beautifully**.

**Single binary, zero dependencies.** No Node.js, no ImageMagick, no package managers. Download, unzip, run — on Windows, macOS, and Linux.

<div class="features-grid">

### ⚡ Blazing Fast
NetVips image processing — 3-5× faster than ImageMagick. Smart change detection only regenerates what's actually changed.

### 🖼️ Modern Formats
Automatic AVIF, WebP, and JPEG generation. Responsive `<picture>` elements and LQIP placeholders — no JavaScript needed.

### 🎨 Beautiful Themes
Minimalist gallery themes that put your photos front and center. Dark mode, theme overrides, and customizable variables.

### 🔌 Extensible
NuGet-based plugin system: OneDrive sync, EXIF statistics, Gzip/Brotli compression, local dev server, and more.

</div>

## See it in action

<div class="terminal-mockup">
  <video autoplay loop muted playsinline>
    <source src="demo.mp4" type="video/mp4">
  </video>
</div>

See real websites built with Revela on the [Showcase](showcase/) page.

## Quick Start

**1. Download Revela**

The **Standalone** edition is a single binary with everything built in — no .NET SDK, no plugin install, just download and run:

<nav>
  <a href="__DOWNLOAD_URL_WIN_X64_STANDALONE__">Windows x64</a>
  <a href="__DOWNLOAD_URL_OSX_ARM64_STANDALONE__">macOS Apple Silicon</a>
  <a href="__DOWNLOAD_URL_LINUX_X64_STANDALONE__">Linux x64</a>
</nav>

<p><a href="pages/downloads/">Other platforms, modular install, or .NET global tool →</a></p>

**2. Run the Setup Wizard**

Run `revela` without arguments — the interactive setup wizard guides you through everything:

```bash
revela
```

It creates your project structure, configures your theme, and gets you ready to go. No config files to write manually.

**3. Add your photos**

Drop your images into the `source/` folder and organize them into galleries:

```
source/
├── _index.revela        # Homepage
├── Landscapes/
│   ├── _index.revela    # Gallery metadata
│   └── sunset.jpg
└── Portraits/
    └── portrait-01.jpg
```

**4. Generate & Preview**

```bash
revela generate all
revela serve
```

Open `http://localhost:8080` and see your portfolio!

## Features

| Feature | Description |
|---------|-------------|
| **AVIF, WebP, JPEG** | Modern image formats with configurable quality per format |
| **LQIP Placeholders** | CSS-only low-quality image placeholders — no JavaScript |
| **EXIF Extraction** | Automatic camera, lens, and settings metadata |
| **Incremental Builds** | Smart change detection — only regenerate what's changed |
| **Gzip & Brotli** | Static compression for fast delivery (via plugin) |
| **Smart Sorting** | Sort by date, filename, or custom order |
| **Theme Overrides** | Customize any template or variable without forking |
| **Multiple Sources** | Local files, OneDrive, or custom source plugins |
| **Pure Static Output** | No server, no database, no tracking — just files. GDPR-friendly by default |
| **Setup Wizard** | Interactive setup — no config files to write manually |
| **Easy Deployment** | Works with GitHub Pages, Netlify, any web host |

## Join the Community

Revela is open source and actively developed. Contributions welcome!

- 📖 [Documentation](docs/)
- 🐛 [Report a bug](https://github.com/Spectara/Revela/issues/new?template=bug-report.yml)
- ✨ [Request a feature](https://github.com/Spectara/Revela/issues/new?template=feature-request.yml)
- 🖼️ [Submit your site to the Showcase](https://github.com/Spectara/Revela/issues/new?template=showcase-submission.yml)
- 💬 [Ask a question or chat](https://github.com/Spectara/Revela/discussions)

---

*This website is built with Revela. Curious how? [See how we built it →](docs/themes/website-example/)*
