+++
title = "Template Functions"
template = "docs"
+++

Revela themes are [Scriban](https://github.com/scriban/scriban) templates (`.revela` files). Every template has access to the built-in functions below for URLs, images, date/EXIF formatting, and Markdown. For where these are used, see [Theme Customization](../../guide/themes/).

<div class="features-grid">

### 🖼️ Images

`find_image`, `variant_url`: resolve images and build variant URLs.

### 🔗 URLs

`page_url`, `absolute_url`, `asset_url`: generate page, absolute, and asset links.

### 📅 Formatting

`format_date`, `format_filesize`, `format_exif_*`: human-readable values.

### 📝 Content

`markdown`: render Markdown to HTML.

</div>

---

## Image Functions

### `find_image`

Resolve an image from the project by path. Uses the same 3-step lookup as Markdown content images.

```scriban
{{~ logo = find_image "logo.jpg" ~}}
{{~ if logo ~}}
<img src="{{ variant_url(logo, 640, 'jpg') }}"
     width="{{ logo.width }}" height="{{ logo.height }}">
{{~ end ~}}
```

| Parameter | Type | Description |
|-----------|------|-------------|
| `path` | string | Image path (relative to gallery, `_images/`, or exact) |

**Returns** an `Image` object (or `null` if not found). Resolution order:

1. Gallery-local: `{current gallery path}/{path}`
2. Shared images: `_images/{path}`
3. Exact match: `{path}` as-is

The `Image` object exposes `slug`, `width`, `height`, `sizes`, `file_size`, `date_taken`, `exif`, `title`, `description`, `tags`, and `placeholder`.

### `variant_url`

Build a URL for a specific image variant (size + format), resolved against the current page's asset base path.

```scriban
{{ variant_url(image, 1920, "webp") }}
```

| Parameter | Type | Description |
|-----------|------|-------------|
| `image` | Image | Image object (e.g. from `images` or `find_image`) |
| `size` | int | Target width |
| `format` | string | `"avif"`, `"webp"`, or `"jpg"` |

**Returns** `{assets_basepath}{image.slug}/{size}.{format}`, e.g. `../images/events/fireworks/029081/1920.webp`.

---

## URL Functions

### `page_url`

Generate a URL for a page. Polymorphic — accepts an `Image`, `Gallery`, `NavigationItem`, or a slug string. Returns `null` for a navigation item that has no page (a section header), so templates can branch on it.

```scriban
{{ page_url(gallery) }}
{{ page_url("gallery/vacation") }}
```

**Returns** a site-relative URL, e.g. `/gallery/vacation/` (relative to the current page's base path).

### `absolute_url`

Generate an absolute URL (including host from `project.baseUrl`) for Open Graph, RSS, sitemap, or JSON-LD. Same polymorphism as `page_url`. When `baseUrl` is unset it returns the root-relative form instead of failing.

```scriban
{{ absolute_url(gallery) }}
```

**Returns** e.g. `https://example.com/gallery/vacation/` (or `/gallery/vacation/` without `baseUrl`).

### `asset_url`

Generate a URL for a theme asset (CSS, JS).

```scriban
{{ asset_url "css/style.css" }}
```

**Returns** `/assets/{path}`, e.g. `/assets/css/style.css`.

---

## Formatting Functions

### `format_date`

Format a date with a custom format string.

```scriban
{{ format_date image.date_taken "yyyy-MM-dd" }}
{{ format_date image.date_taken "MMMM yyyy" }}
```

### `format_filesize`

Format a byte count as a human-readable string.

```scriban
{{ format_filesize image.file_size }}
```

**Returns** e.g. `"2.4 MB"`, `"340 KB"`.

### `format_exif_exposure`

Format an exposure time as photography notation.

```scriban
{{ format_exif_exposure image.exif.exposure_time }}
```

**Returns** e.g. `"1/500s"`, `"0.5s"`, `"10s"` (or `"N/A"` when unset).

### `format_exif_aperture`

Format an aperture (f-number) as photography notation.

```scriban
{{ format_exif_aperture image.exif.f_number }}
```

**Returns** e.g. `"f/2.8"`, `"f/11"` (or `"N/A"` when unset).

---

## Content Functions

### `markdown`

Convert Markdown text to HTML. Works as a function or a filter.

```scriban
{{ "**bold** text" | markdown }}
```

**Returns** `<p><strong>bold</strong> text</p>`.

---

## Template Variables

These values (not functions) are available in templates:

| Variable | Type | Description |
|----------|------|-------------|
| `site` | object | Site settings from `site.json` |
| `gallery` | Gallery | Current page (`title`, `body`, `cover_image`, `template`) |
| `galleries` | Gallery[] | Child galleries (home page only) |
| `images` | Image[] | Images for the current gallery |
| `nav_items` | NavItem[] | Navigation tree with active state |
| `basepath` | string | Relative path to the site root |
| `assets_basepath` | string | Path/URL to image variants |
| `base_url` | string? | Absolute site host from `project.baseUrl` (null when unset) |
| `image_formats` | string[] | Active formats (`["avif", "webp", "jpg"]`) |
| `page_content` | string | Rendered Markdown body (gallery pages) |
| `stylesheets` | string[] | Theme CSS filenames |
| `scripts` | string[] | Theme JS filenames |
| `revela` | object | Build info: `revela.version`, `revela.kind`, `revela.framework`, `revela.configuration` |

## See Also

- [Theme Customization](../../guide/themes/): where templates and the required `ContentImage.revela` partial live
- [Source Structure](../../guide/source-structure/): how galleries and images map into templates
