<Project>
  <!-- Override parent Directory.Build.props for netstandard2.0 Source Generator -->
  <!-- Import parent properties for versioning, output paths, etc. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Disable Roslyn's persistent build server for source-generator projects.
         The server holds an exclusive lock on the generator DLL between parallel
         consumer builds, causing CS2012 file-in-use errors on Windows CI.
         Source generators are tiny so the cold-start cost is negligible. -->
    <UseSharedCompilation>false</UseSharedCompilation>
  </PropertyGroup>

  <!-- Remove global usings that are incompatible with netstandard2.0 -->
  <ItemGroup>
    <Using Remove="Microsoft.Extensions.Logging" />
  </ItemGroup>
</Project>
