# Revela

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_REVIEW.md  DEVELOPMENT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  MIGRATION.md  QUICKSTART.md  README.md  SECURITY.md  SESSION_SUMMARY.md  Spectara.Revela.sln  Spectara.Revela.slnx  TODO.md  coverage.config  coverage.runsettings  global.json  test-exif.cs
benchmarks/: Directory.Build.props
benchmarks/ImageProcessing/: FormatSequentialBenchmark.cs  ImageProcessing.csproj  Program.cs  ResizeStrategyBenchmark.cs
benchmarks/ImageProcessing.Benchmarks/: FormatSequentialBenchmark.cs  ImageProcessing.Benchmarks.csproj  Program.cs  README.md  ResizeStrategyBenchmark.cs
src/Cli/: Cli.csproj  HostBuilderExtensions.cs  HostExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Cli.Embedded/: Cli.Embedded.csproj  Embedded.csproj  EmbeddedPackageSource.cs  Program.cs
src/Cli.Embedded/Properties/: launchSettings.json
src/Cli/Hosting/: BuildInfo.cs  CommandExecutor.cs  CommandGroupRegistry.cs  CommandOrderRegistry.cs  CommandPromptBuilder.cs  ConsoleCapabilities.cs  ConsoleUI.cs  CoreCommandProvider.cs  GroupedHelpAction.cs  HostBootstrap.cs  HostBuilderExtensions.cs  HostExtensions.cs  IInteractiveMenuService.cs  InteractiveMenuService.cs  MenuChoice.cs  PipelineStepOrderProvider.cs  ProjectResolver.cs  ServiceCollectionExtensions.cs  SetupWizard.cs
src/Cli/Properties/: launchSettings.json
src/Commands/: AssemblyInfo.cs  Commands.csproj  ServiceCollectionExtensions.cs
src/Commands/Clean/: CleanCommand.cs  ServiceCollectionExtensions.cs
src/Commands/Config/: ConfigCommand.cs  ConfigImagesCommand.cs  ConfigShowCommand.cs  ConfigSiteCommand.cs  ConfigThemeCommand.cs  ServiceCollectionExtensions.cs
src/Commands/Create/: CreateCommand.cs  CreatePageCommand.cs  ServiceCollectionExtensions.cs
src/Commands/Generate/: GenerateCommand.cs  ServiceCollectionExtensions.cs  SupportedImageExtensions.cs
src/Commands/Info/: InfoCommand.cs  InfoPluginsCommand.cs  InfoThemesCommand.cs
src/Commands/Init/: ConfigInitCommand.cs  InitAllCommand.cs  InitCommand.cs  InitProjectCommand.cs  InitRevelaCommand.cs  InitSiteCommand.cs  PageInitCommand.cs  ServiceCollectionExtensions.cs
src/Commands/Plugins/: PluginCommand.cs  PluginInstallCommand.cs  PluginListCommand.cs  PluginSourceCommand.cs  PluginUninstallCommand.cs  ServiceCollectionExtensions.cs
src/Commands/Project/: Wizard.cs
src/Commands/Projects/: ProjectsCommand.cs  ServiceCollectionExtensions.cs
src/Commands/Restore/: DependencyScanner.cs  RestoreCommand.cs  ServiceCollectionExtensions.cs
src/Commands/Revela/: Wizard.cs
src/Commands/Theme/: ServiceCollectionExtensions.cs  ThemeCommand.cs  ThemeExtractCommand.cs  ThemeFilesCommand.cs  ThemeInstallCommand.cs  ThemeListCommand.cs  ThemeUninstallCommand.cs
src/Core/: AssemblyInfo.cs  Core.csproj  DiskPackageSource.cs  NupkgExtractor.cs  PackageContext.cs  PackageLoadContext.cs  PackageLoader.cs  PackageManager.cs  PackageSearchService.cs  PluginContext.cs  PluginLoadContext.cs  PluginLoader.cs  PluginManager.cs
src/Core/Abstractions/: CommandDescriptor.cs  IFileHashService.cs  IPlugin.cs  IPluginContext.cs  IServices.cs
src/Core/Configuration/: CameraConfig.cs  ConfigurationServiceCollectionExtensions.cs  CoreServiceCollectionExtensions.cs  DependenciesConfig.cs  FeedsConfig.cs  GenerateConfig.cs  GlobalConfig.cs  GlobalDefaultsConfig.cs  GlobalSettingsConfig.cs  ImageConfig.cs  LoggingConfig.cs  PackagesConfig.cs  PlaceholderConfig.cs  PluginOptions.cs  ProjectConfig.cs  RenderConfig.cs  (+4 more)
src/Features/: Directory.Build.props  Features.csproj
src/Infrastructure/: Infrastructure.csproj
src/Plugins/: Directory.Build.props
src/Sdk/: ErrorPanels.cs  PanelStyles.cs  ProjectEnvironment.cs  ProjectPaths.cs  README.md  Sdk.csproj
src/Sdk.Generators/: ConfigKeysGenerator.cs  ConfigRegistrationGenerator.cs  Directory.Build.props  Sdk.Generators.csproj  TemplateModelGenerator.cs
src/Themes/: Directory.Build.props
tests/: .editorconfig  Directory.Build.props
tests/Cli/: Cli.csproj
tests/Commands/: Commands.csproj
tests/Commands.Tests/: AssemblyInfo.cs  Commands.Tests.csproj  FrontMatterParserTests.cs  GallerySorterTests.cs  RevelaParserTests.cs  ScribanTemplateEngineTests.cs  ServiceCollectionExtensionsTests.cs  UrlBuilderTests.cs
tests/Core/: AssemblyInfo.cs  Core.csproj  PluginLoadContextTests.cs  SharedAssemblyParityTests.cs  TestDataHelper.cs  TestDataHelperExampleTests.cs
tests/Core.Tests/: Core.Tests.csproj  FrontMatterParserTests.cs  GallerySorterTests.cs  GenerateConfigTests.cs  PluginLoadContextTests.cs  TestDataHelper.cs  TestDataHelperExampleTests.cs  UnitTest1.cs  UrlBuilderTests.cs
tests/Integration/: AssemblyInfo.cs  ConfigProjectCommandTests.cs  ConfigServiceTests.cs  ConfigurationLoadingTests.cs  ContentServiceScanTests.cs  GenerateAllEndToEndTests.cs  Integration.csproj  ManifestServiceLifecycleTests.cs  OrientationRegressionTests.cs  ScanCachingTests.cs  SiteCoreConfigTests.cs  SiteJsonTailTests.cs  SiteValidatorTests.cs  TestImageGeneratorTests.cs
tests/IntegrationTests/: ConfigServiceTests.cs  ConfigurationLoadingTests.cs  ContentServiceScanTests.cs  GenerateAllEndToEndTests.cs  IntegrationTests.csproj  ManifestServiceLifecycleTests.cs  PlaceholderTests.cs  ScanCachingTests.cs  TestImageGeneratorTests.cs  UnitTest1.cs
tests/Plugin.Compress.Tests/: Plugin.Compress.Tests.csproj
tests/Plugin.Serve.Tests/: Plugin.Serve.Tests.csproj  ServeConfigTests.cs  ServePluginConfigTests.cs  ServePluginTests.cs  StaticFileServerTests.cs
tests/Plugin.Source.OneDrive.Tests/: Plugin.Source.OneDrive.Tests.csproj
tests/Plugin.Statistics.Tests/: AssemblyInfo.cs  HtmlGeneratorTests.cs  MarkdownWriterTests.cs  Plugin.Statistics.Tests.csproj  StatisticsAggregatorTests.cs  StatisticsPluginRegistrationTests.cs
tests/Plugins/: Directory.Build.props
tests/Shared/: AssemblyInfo.cs  Shared.csproj  TestData.cs
(+1200 files in other folders)
