<Project>
  <!--
    Import SDK plugin/theme build targets for local development.

    When consumed as a NuGet package, the .targets file in build/ and
    buildTransitive/ is auto-imported by NuGet. For local development
    (ProjectReference to Sdk.csproj), this import ensures the same
    targets are applied.
  -->
  <Import Project="$(MSBuildThisFileDirectory)src\Sdk\Build\Spectara.Revela.Sdk.targets"
          Condition="Exists('$(MSBuildThisFileDirectory)src\Sdk\Build\Spectara.Revela.Sdk.targets')
                     And ('$(PackageType)' == 'RevelaPlugin' Or '$(PackageType)' == 'RevelaTheme')" />

  <!--
    Source Generator for [RevelaConfig] attribute.
    Registered globally so ALL projects that use [RevelaConfig] get the generated code.
    The generator project itself is excluded (it targets netstandard2.0).
  -->
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'
                         And '$(MSBuildProjectName)' != 'Sdk.Generators'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Sdk.Generators\Sdk.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>
</Project>
