<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Core Framework">
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="10.3.0" />
  </ItemGroup>
  <ItemGroup Label="CLI Framework">
    <PackageVersion Include="System.CommandLine" Version="2.0.3" />
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>
  <ItemGroup Label="Template Engine">
    <PackageVersion Include="Scriban" Version="6.5.2" />
  </ItemGroup>
  <ItemGroup Label="Markdown Parser">
    <PackageVersion Include="Markdig" Version="0.45.0" />
  </ItemGroup>
  <ItemGroup Label="Image Processing">
    <PackageVersion Include="NetVips" Version="3.2.0" />
    <PackageVersion Include="NetVips.Native" Version="8.18.0" />
  </ItemGroup>
  <ItemGroup Label="Plugin Management">
    <PackageVersion Include="NuGet.Protocol" Version="7.3.0" />
    <PackageVersion Include="NuGet.Packaging" Version="7.3.0" />
    <PackageVersion Include="NuGet.Configuration" Version="7.3.0" />
  </ItemGroup>
  <ItemGroup Label="Plugins - Deploy">
    <PackageVersion Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>
  <ItemGroup Label="Build Tools">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="MSTest" Version="4.1.0" />
    <PackageVersion Include="MSTest.Analyzers" Version="4.1.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
  <ItemGroup Label="Benchmarking">
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>
  <ItemGroup Label="Code Analysis">
    <!-- Microsoft.CodeAnalysis.NetAnalyzers - Official .NET Code Analyzers -->
    <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/overview -->
    <!--
      Included automatically in .NET SDK 5.0+
      No NuGet package needed!

      Provides:
      - CA1xxx: Design rules
      - CA2xxx: Maintainability & Usage rules
      - CA3xxx: Security rules
      - CA5xxx: Security rules (additional)
      - IDExxx: Code style rules

      Configuration in Directory.Build.props:
      - <EnableNETAnalyzers>true</EnableNETAnalyzers>
      - <AnalysisLevel>latest-all</AnalysisLevel>
      - <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

      Fine-tuning in .editorconfig via:
      - dotnet_diagnostic.CAxxxx.severity = warning|error|suggestion|none
    -->
  </ItemGroup>
</Project>
