<Solution>
  <Folder Name="/src/">
    <Project Path="src/Sdk/Sdk.csproj" />
    <Project Path="src/Core/Core.csproj" />
    <Project Path="src/Commands/Commands.csproj" />
    <Project Path="src/Cli/Cli.csproj" />
    <Folder Name="/Plugins/">
      <Project Path="src/Plugins/Plugin.Source.OneDrive/Plugin.Source.OneDrive.csproj" />
      <Project Path="src/Plugins/Plugin.Statistics/Plugin.Statistics.csproj" />
    </Folder>
    <Folder Name="/Themes/">
      <Project Path="src/Themes/Theme.Lumina/Theme.Lumina.csproj" />
      <Project Path="src/Themes/Theme.Lumina.Statistics/Theme.Lumina.Statistics.csproj" />
    </Folder>
  </Folder>
  <Folder Name="/src/Plugins/">
    <Project Path="src/Plugins/Plugin.Serve/Plugin.Serve.csproj" />
    <Project Path="src/Plugins/Plugin.Source.OneDrive/Plugin.Source.OneDrive.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Core.Tests/Core.Tests.csproj" />
    <Project Path="tests/Commands.Tests/Commands.Tests.csproj" />
    <Project Path="tests/IntegrationTests/IntegrationTests.csproj" />
    <Project Path="tests/Plugin.Serve.Tests/Plugin.Serve.Tests.csproj" />
    <Project Path="tests/Plugin.Source.OneDrive.Tests/Plugin.Source.OneDrive.Tests.csproj" />
    <Project Path="tests/Plugin.Statistics.Tests/Plugin.Statistics.Tests.csproj" />
    <Project Path="tests/Shared/Shared.csproj" />
  </Folder>
</Solution>
