<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/ImageProcessing/ImageProcessing.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Sdk/Sdk.csproj" />
    <Project Path="src/Sdk.Generators/Sdk.Generators.csproj" />
    <Project Path="src/Core/Core.csproj" />
    <Project Path="src/Commands/Commands.csproj" />
    <Project Path="src/Cli/Cli.csproj" />
    <Project Path="src/Cli.Embedded/Cli.Embedded.csproj" />
  </Folder>
  <Folder Name="/src/Features/">
    <Project Path="src/Features/Generate/Generate.csproj" />
    <Project Path="src/Features/Packages/Packages.csproj" />
    <Project Path="src/Features/Projects/Projects.csproj" />
    <Project Path="src/Features/Theme/Theme.csproj" />
  </Folder>
  <Folder Name="/src/Plugins/">
    <Project Path="src/Plugins/Compress/Compress.csproj" />
    <Project Path="src/Plugins/Serve/Serve.csproj" />
    <Project Path="src/Plugins/Statistics/Statistics.csproj" />
    <Project Path="src/Plugins/Calendar/Calendar.csproj" />
  </Folder>
  <Folder Name="/src/Plugins/Source/">
    <Project Path="src/Plugins/Source/OneDrive/OneDrive.csproj" />
    <Project Path="src/Plugins/Source/Calendar/Calendar.csproj" />
  </Folder>
  <Folder Name="/src/Themes/">
    <Project Path="src/Themes/Lumina/Lumina.csproj" />
    <Project Path="src/Themes/Lumina.Statistics/Lumina.Statistics.csproj" />
    <Project Path="src/Themes/Lumina.Calendar/Lumina.Calendar.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Core/Core.csproj" />
    <Project Path="tests/Commands/Commands.csproj" />
    <Project Path="tests/Integration/Integration.csproj" />
    <Project Path="tests/Shared/Shared.csproj" />
  </Folder>
  <Folder Name="/tests/Plugins/">
    <Project Path="tests/Plugins/Compress/Compress.csproj" />
    <Project Path="tests/Plugins/Serve/Serve.csproj" />
    <Project Path="tests/Plugins/Statistics/Statistics.csproj" />
    <Project Path="tests/Plugins/Calendar/Calendar.csproj" />
  </Folder>
  <Folder Name="/tests/Plugins/Source/">
    <Project Path="tests/Plugins/Source/OneDrive/OneDrive.csproj" />
    <Project Path="tests/Plugins/Source/Calendar/Calendar.csproj" />
  </Folder>
</Solution>
