<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/ImageProcessing.Benchmarks/ImageProcessing.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Sdk/Sdk.csproj" />
    <Project Path="src/Core/Core.csproj" />
    <Project Path="src/Commands/Commands.csproj" />
    <Project Path="src/Cli/Cli.csproj" />
    <Folder Name="/Plugins/">
      <Project Path="src/Plugins/Compress/Compress.csproj" />
      <Project Path="src/Plugins/Serve/Serve.csproj" />
      <Project Path="src/Plugins/Source.OneDrive/Source.OneDrive.csproj" />
      <Project Path="src/Plugins/Statistics/Statistics.csproj" />
    </Folder>
    <Folder Name="/Themes/">
      <Project Path="src/Themes/Lumina/Lumina.csproj" />
      <Project Path="src/Themes/Lumina.Statistics/Lumina.Statistics.csproj" />
    </Folder>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Core.Tests/Core.Tests.csproj" />
    <Project Path="tests/Commands.Tests/Commands.Tests.csproj" />
    <Project Path="tests/IntegrationTests/IntegrationTests.csproj" />
    <Folder Name="/Plugins/">
      <Project Path="tests/Plugins/Compress.Tests/Compress.Tests.csproj" />
      <Project Path="tests/Plugins/Serve.Tests/Serve.Tests.csproj" />
      <Project Path="tests/Plugins/Source.OneDrive.Tests/Source.OneDrive.Tests.csproj" />
      <Project Path="tests/Plugins/Statistics.Tests/Statistics.Tests.csproj" />
    </Folder>
    <Project Path="tests/Shared/Shared.csproj" />
  </Folder>
</Solution>
