+++
title = "Docs"
template = "docs"
pinned = true
+++

Welcome to the Revela documentation. Here you'll find everything you need to create beautiful photo galleries.

Use the role paths below for the most relevant starting point, and keep the shared guides in the general docs section for the full documentation set.

<div class="features-grid">

### 👩‍🎨 For Photographers

Start with the setup and portfolio workflow you use to publish your work.

### 🧑‍💻 For Developers

Start here when you want to extend, customize, or automate Revela.

### 📚 General Docs

Shared topics such as themes, plugins, configuration, and CLI reference stay available from one place.

</div>

## Role Paths

- [For Photographers](00%20photographers/)
- [For Developers](01%20developers/)
- [General Docs](01%20guide/)

## Shared Topics

The full documentation set is still available through the existing guide, plugin, and reference sections:

- [Theme Customization](01%20guide/06%20themes/)
- [Plugins](02%20plugins/)
- [Configuration](01%20guide/07%20configuration/)
- [CLI Reference](03%20reference/01%20cli-reference/)
