+++
title = "Static Compression"
template = "docs"
+++

Revela can pre-compress your static files with **Gzip** and **Brotli** for faster loading.

> **Do you need this?** If you're using GitHub Pages, Netlify, Vercel, or Cloudflare Pages – **no!** These platforms compress automatically. This plugin is for self-hosted servers, AWS S3, or basic web hosts.

<div class="features-grid">

### 📦 Pre-Generated

Compressed files created at build time, not on every request.

### 🚀 95% Smaller

HTML, CSS, and JS files compress dramatically with Brotli.

### ⚡ Zero CPU Cost

Servers deliver pre-compressed files instantly.

</div>

## Installation

```bash
revela plugin install Compress
```

## Usage

### Compress Your Site

```bash
# After generating your site
revela generate compress
```

> **Note:** Compression runs separately, not as part of `generate all`.
> Your server must be configured to serve pre-compressed files.

### Remove Compressed Files

```bash
revela clean compress
```

## What Gets Compressed?

| File Type | Typical Savings |
|-----------|-----------------|
| HTML | 70-85% |
| CSS | 75-90% |
| JavaScript | 65-80% |
| JSON | 70-85% |
| SVG | 50-70% |
| XML | 70-85% |

**Images are skipped** – they're already optimized (AVIF, WebP, JPG).

## Output Structure

Your files remain unchanged. Compressed versions are added alongside:

```
output/
├── index.html          ← Original (10 KB)
├── index.html.gz       ← Gzip (2.5 KB)
├── index.html.br       ← Brotli (2.1 KB)
├── _assets/
│   ├── main.css
│   ├── main.css.gz
│   └── main.css.br
```

## Example Output

```
╭─Success────────────────────────────╮
│ Compression complete!              │
│                                    │
│ Summary:                           │
│   Files:    14                     │
│   Original: 1.22 MB                │
│                                    │
│ Compressed sizes:                  │
│   Gzip:    93.4 KB (92.5% savings) │
│   Brotli:  61.6 KB (95.1% savings) │
╰────────────────────────────────────╯
```

## When Do You Need This Plugin?

| Platform | Need Plugin? | Reason |
|----------|--------------|--------|
| GitHub Pages | ❌ No | Compresses automatically |
| Netlify | ❌ No | Compresses automatically |
| Vercel | ❌ No | Compresses automatically |
| Cloudflare Pages | ❌ No | Compresses automatically |
| AWS S3 + CloudFront | 🟡 Optional | CloudFront compresses, but pre-compressed is faster |
| AWS S3 (direct) | ✅ Yes | No automatic compression |
| nginx | ✅ Yes | Use `gzip_static on` for pre-compressed files |
| Apache | ⚙️ Needs RewriteRule |

## Pipeline Order

Compression is **not** part of `revela generate all`. Run it separately after generating your site:

```bash
revela generate all
revela generate compress
```

This ensures all content exists before compressing.

## Compression Settings

The plugin uses **maximum compression** for smallest files:

| Format | Level | Browser Support |
|--------|-------|-----------------|
| Gzip | 9 (max) | All browsers |
| Brotli | 11 (max) | Modern browsers (95%+) |

Files under **256 bytes** are skipped – compression overhead exceeds savings.

## Server Configuration

Pre-compressed files only help if your server serves them. Point your server at the `.gz` / `.br` files:

### nginx

```nginx
gzip_static on;
brotli_static on;   # requires the ngx_brotli module
```

### Apache

```apache
# Serve .br to Brotli-capable browsers
RewriteCond %{HTTP:Accept-Encoding} br
RewriteCond %{REQUEST_FILENAME}.br -f
RewriteRule ^(.*)$ $1.br [L]

# Serve .gz to Gzip-capable browsers
RewriteCond %{HTTP:Accept-Encoding} gzip
RewriteCond %{REQUEST_FILENAME}.gz -f
RewriteRule ^(.*)$ $1.gz [L]
```

### Caddy / GitHub Pages / Netlify / Cloudflare Pages

These serve pre-compressed files automatically – no configuration needed.
