<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />

  <!-- Override namespace: insert "Tests" before the project name -->
  <!-- Base sets: {Prefix}.{ProjectName} → we want: {Prefix}.Tests.{ProjectName} -->
  <PropertyGroup>
    <AssemblyName>$(RevelaNamespacePrefix).Tests.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>$(_ArtifactsRoot)bin\Tests.$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(_ArtifactsRoot)obj\Tests.$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
