{{~##
Statistics Overview Body Template - Lumina Statistics Extension

Renders a statistics overview page with summary cards and bar charts.
Uses the shared bar-chart partial for all chart sections.

Note: Scriban include does NOT support passing object literals as arguments.
Variables must be set before include so the partial can access them.

Expects:
- statistics: Statistics data object with:
  - total_images, total_galleries
  - cameras, lenses, focal_lengths, apertures, shutter_speeds
  - iso_values, orientations, images_by_year, images_by_month
  Each array item has: name, count, percentage
##~}}
<section>
<h2>Overview</h2>

<p class="stats-summary">
    <span><strong>{{ statistics.total_images }}</strong> Images</span>
    <span><strong>{{ statistics.total_galleries }}</strong> Galleries</span>
    <span><strong>{{ statistics.cameras | array.size }}</strong> Cameras</span>
    <span><strong>{{ statistics.lenses | array.size }}</strong> Lenses</span>
</p>

{{~ if statistics.cameras && statistics.cameras.size > 0 ~}}
{{~ chart_title = "Camera Models"; chart_items = statistics.cameras ~}}
{{ include 'statistics/bar-chart' }}
{{~ end ~}}
{{~ if statistics.lenses && statistics.lenses.size > 0 ~}}
{{~ chart_title = "Lenses"; chart_items = statistics.lenses ~}}
{{ include 'statistics/bar-chart' }}
{{~ end ~}}
{{~ if statistics.focal_lengths && statistics.focal_lengths.size > 0 ~}}
{{~ chart_title = "Focal Length"; chart_items = statistics.focal_lengths ~}}
{{ include 'statistics/bar-chart' }}
{{~ end ~}}
{{~ if statistics.apertures && statistics.apertures.size > 0 ~}}
{{~ chart_title = "Aperture"; chart_items = statistics.apertures ~}}
{{ include 'statistics/bar-chart' }}
{{~ end ~}}
{{~ if statistics.shutter_speeds && statistics.shutter_speeds.size > 0 ~}}
{{~ chart_title = "Shutter Speed"; chart_items = statistics.shutter_speeds ~}}
{{ include 'statistics/bar-chart' }}
{{~ end ~}}
{{~ if statistics.iso_values && statistics.iso_values.size > 0 ~}}
{{~ chart_title = "ISO"; chart_items = statistics.iso_values ~}}
{{ include 'statistics/bar-chart' }}
{{~ end ~}}
{{~ if statistics.orientations && statistics.orientations.size > 0 ~}}
{{~ chart_title = "Orientation"; chart_items = statistics.orientations ~}}
{{ include 'statistics/bar-chart' }}
{{~ end ~}}
{{~ if statistics.images_by_year && statistics.images_by_year.size > 0 ~}}
{{~ chart_title = "Timeline"; chart_items = statistics.images_by_year ~}}
{{ include 'statistics/bar-chart' }}
{{~ end ~}}
{{~ if statistics.images_by_month && statistics.images_by_month.size > 0 ~}}
{{~ chart_title = "Photos by Month"; chart_items = statistics.images_by_month ~}}
{{ include 'statistics/bar-chart' }}
{{~ end ~}}

</section>

