<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>Revela - Standalone build with core plugins statically linked (no NuGet plugin management)</Description>

    <!-- Override AssemblyName to get 'revela' executable -->
    <AssemblyName>revela</AssemblyName>

    <!-- Application Icon -->
    <ApplicationIcon>..\..\assets\revela.ico</ApplicationIcon>

    <!-- Compress managed assemblies inside single-file bundle (Brotli).
         Only in Release single-file publish to keep Debug builds fast. -->
    <EnableCompressionInSingleFile Condition="'$(Configuration)' == 'Release' And '$(PublishSingleFile)' == 'true'">true</EnableCompressionInSingleFile>

    <!-- Trim/AOT-safe configuration binding is established (CBSG intercepts
         user-source BindConfiguration; ValidateDataAnnotations is replaced by
         [OptionsValidator]). All libraries linked into this host are marked
         IsAotCompatible (which implies IsTrimmable + analyzers).
         Issue #50, Phase 3b. -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>

    <!-- Native AOT. The embedded host is always AOT-published — there's no
         use case for a JIT build of this project (Cli is the dynamic host
         when JIT/runtime-plugin-loading is needed). AOT requires a
         platform-native toolchain at publish time:
           Linux:   gcc + binutils (objcopy)
           Windows: MSVC + Windows SDK
           macOS:   Xcode Command Line Tools
         See: https://learn.microsoft.com/dotnet/core/deploying/native-aot/#prerequisites
         `dotnet build` does NOT require the toolchain (only `dotnet publish`). -->
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <!-- Share Hosting code from Cli project (HostBootstrap, InteractiveMode, etc.) -->
  <ItemGroup>
    <Compile Include="..\Cli\Hosting\**\*.cs" LinkBase="Hosting" />
  </ItemGroup>

  <!-- Marker read at runtime by BuildInfo to expose HostKind = Embedded
       (both Cli and Cli.Embedded produce 'revela' as AssemblyName, so
       assembly-name-based detection is impossible). -->
  <ItemGroup>
    <AssemblyMetadata Include="Revela.HostKind" Value="Embedded" />
  </ItemGroup>

  <!-- Core + Commands (same as Cli) -->
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Commands\Commands.csproj" />
  </ItemGroup>

  <!-- All plugins statically referenced (no dynamic loading needed) -->
  <ItemGroup>
    <ProjectReference Include="..\Plugins\Compress\Compress.csproj" />
    <ProjectReference Include="..\Plugins\Serve\Serve.csproj" />
    <ProjectReference Include="..\Plugins\Source\OneDrive\OneDrive.csproj" />
    <ProjectReference Include="..\Plugins\Statistics\Statistics.csproj" />
    <ProjectReference Include="..\Plugins\Calendar\Calendar.csproj" />
    <ProjectReference Include="..\Plugins\Source\Calendar\Calendar.csproj" />
  </ItemGroup>

  <!-- All themes statically referenced -->
  <ItemGroup>
    <ProjectReference Include="..\Themes\Lumina\Lumina.csproj" />
    <ProjectReference Include="..\Themes\Lumina.Statistics\Lumina.Statistics.csproj" />
    <ProjectReference Include="..\Themes\Lumina.Calendar\Lumina.Calendar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="NetVips.Native" />
  </ItemGroup>

</Project>
