<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>Spectara.Revela.Plugin.Source.OneDrive.Tests</AssemblyName>

    <!-- MSTest v4 with Microsoft.Testing.Platform -->
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <OutputType>Exe</OutputType>

    <!-- Suppress MSTest public class requirement warning -->
    <!-- CA2000: HttpResponseMessage in test mocks are managed by MockHttpMessageHandler -->
    <NoWarn>$(NoWarn);CA1515;CA2000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" />
    <PackageReference Include="MSTest.Analyzers" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plugins\Plugin.Source.OneDrive\Plugin.Source.OneDrive.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
