{{~##
Docs Body Template - Documentation with Sidebar

Renders a documentation page with sidebar navigation.
Supports nested documentation (e.g., docs/source-structure/static-files).

Expects:
- gallery: { title, body }
- nav_items: Array of NavigationItem for sidebar
##~}}
<aside>
    <nav>
        <ul>
{{~ for item in nav_items ~}}
{{~ if item.active || item.text == gallery.title ~}}
{{~ for child in item.children }}
            <li>
{{~ if child.url ~}}
                <a href="{{ basepath }}{{ child.url }}"{{ if child.current }} class="active"{{ end }}>{{ child.text }}</a>
{{~ else ~}}
                <span>{{ child.text }}</span>
{{~ end ~}}
{{~ if child.children ~}}
                <ul>
{{~ for grandchild in child.children ~}}
{{~ if grandchild.url ~}}
                    <li><a href="{{ basepath }}{{ grandchild.url }}"{{ if grandchild.current }} class="active"{{ end }}>{{ grandchild.text }}</a></li>
{{~ else ~}}
                    <li><span>{{ grandchild.text }}</span></li>
{{~ end ~}}
{{~ end ~}}
                </ul>
{{~ end ~}}
            </li>
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
        </ul>
    </nav>
</aside>
<article>
{{~ if gallery.title ~}}
    <h1>{{ gallery.title }}</h1>
{{~ end ~}}
{{~ if gallery.body ~}}
{{ gallery.body }}
{{~ end ~}}
</article>
