{{~##
Docs Body Template - Documentation with Sidebar

Renders a documentation page with sidebar navigation.

Expects:
- gallery: { title, body }
- nav_items: Array of NavigationItem for sidebar
##~}}
<div class="docs-layout">
    <aside class="docs-sidebar">
        <nav>
            <ul>
{{~ for item in nav_items ~}}
{{~ if item.active || item.text == gallery.title ~}}
{{~ for child in item.children }}
                <li><a href="{{ basepath }}{{ child.url }}"{{ if child.active }} class="active"{{ end }}>{{ child.text }}</a></li>
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
            </ul>
        </nav>
    </aside>
    <article class="docs-content">
{{~ if gallery.title ~}}
        <h1>{{ gallery.title }}</h1>
{{~ end ~}}
{{~ if gallery.body ~}}
{{ gallery.body }}
{{~ end ~}}
    </article>
</div>
