<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>Revela - Static site generator for photographers</Description>
    <PackageTags>revela;photography;static-site-generator;gallery;portfolio;cli;dotnet-tool</PackageTags>

    <!-- Override AssemblyName to get 'revela' executable instead of 'Spectara.Revela.Cli' -->
    <AssemblyName>revela</AssemblyName>

    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>revela</ToolCommandName>
    <PackageId>Spectara.Revela</PackageId>

    <!-- Application Icon (shown in Windows Explorer and taskbar) -->
    <ApplicationIcon>..\..\assets\revela.ico</ApplicationIcon>

    <!-- Compress managed assemblies inside single-file bundle (Brotli) -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Commands\Commands.csproj" />
  </ItemGroup>

  <!-- Development-only: Plugins included for debugging, NOT shipped in Release -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\Plugins\Generate\Generate.csproj" />
    <ProjectReference Include="..\Plugins\Theme\Theme.csproj" />
    <ProjectReference Include="..\Plugins\Projects\Projects.csproj" />
    <ProjectReference Include="..\Plugins\Compress\Compress.csproj" />
    <ProjectReference Include="..\Plugins\Serve\Serve.csproj" />
    <ProjectReference Include="..\Plugins\Source\OneDrive\OneDrive.csproj" />
    <ProjectReference Include="..\Plugins\Statistics\Statistics.csproj" />
    <ProjectReference Include="..\Plugins\Calendar\Calendar.csproj" />
    <ProjectReference Include="..\Plugins\Source\Calendar\Calendar.csproj" />
    <ProjectReference Include="..\Themes\Lumina\Lumina.csproj" />
    <ProjectReference Include="..\Themes\Lumina.Statistics\Lumina.Statistics.csproj" />
    <ProjectReference Include="..\Themes\Lumina.Calendar\Lumina.Calendar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <PropertyGroup Label="Package Icon">
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>https://github.com/spectara/revela/blob/main/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../assets/revela_100.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

</Project>
