<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>Revela CLI - Static site generator for photographers</Description>

    <!-- Override AssemblyName to get 'revela' executable instead of 'Spectara.Revela.Cli' -->
    <AssemblyName>revela</AssemblyName>

    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>revela</ToolCommandName>
    <PackageId>Spectara.Revela</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Commands\Commands.csproj" />
  </ItemGroup>

  <!-- Development-only: Plugins included for debugging, NOT shipped in Release -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\Plugins\Plugin.Source.OneDrive\Plugin.Source.OneDrive.csproj" />
    <ProjectReference Include="..\Plugins\Plugin.Statistics\Plugin.Statistics.csproj" />
    <ProjectReference Include="..\Themes\Theme.Lumina\Theme.Lumina.csproj" />
    <ProjectReference Include="..\Themes\Theme.Lumina.Statistics\Theme.Lumina.Statistics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
