<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>Revela - Static site generator for photographers</Description>
    <PackageTags>revela;photography;static-site-generator;gallery;portfolio;cli;dotnet-tool</PackageTags>

    <!-- Override AssemblyName to get 'revela' executable instead of 'Spectara.Revela.Cli' -->
    <AssemblyName>revela</AssemblyName>

    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>revela</ToolCommandName>
    <PackageId>Spectara.Revela</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Commands\Commands.csproj" />
  </ItemGroup>

  <!-- Development-only: Plugins included for debugging, NOT shipped in Release -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\Plugins\Plugin.Serve\Plugin.Serve.csproj" />
    <ProjectReference Include="..\Plugins\Plugin.Source.OneDrive\Plugin.Source.OneDrive.csproj" />
    <ProjectReference Include="..\Plugins\Plugin.Statistics\Plugin.Statistics.csproj" />
    <ProjectReference Include="..\Themes\Theme.Lumina\Theme.Lumina.csproj" />
    <ProjectReference Include="..\Themes\Theme.Lumina.Statistics\Theme.Lumina.Statistics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <PropertyGroup Label="Package Icon">
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>https://github.com/spectara/revela/blob/main/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\Spectara_100.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

</Project>
