<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Revela Plugin - Project management (list, create, delete projects)</Description>
    <PackageTags>revela;plugin;projects;management;tier-bundled;category-core</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>https://github.com/spectara/revela/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageType>RevelaPlugin</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="../../../assets/revela_100.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\Sdk\Sdk.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\\..\\Core\Core.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(RevelaNamespacePrefix).Commands" />
    <InternalsVisibleTo Include="revela" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>

