+++
title = "Theme Customization"
template = "docs"
+++

Revela lets you customize a theme without touching the original theme files. You override only what you want, and everything else falls back to the installed theme.

<div class="features-grid">

### ✍️ Footer Text

Set your studio name (or clear it) via `site.json`, no extraction needed.

### 🎨 Colors & Type

Edit native CSS Custom Properties in `Assets/main.css` for colors, spacing, and fonts.

### 🧩 Override Files

Extract only the templates or assets you want to change, and the rest stays managed.

</div>

---

## Quick Win: Footer Text

The footer shows whatever you put in `site.copyright` in your `site.json`, with no theme editing required:

```json
{
  "copyright": "© 2026 Jane Doe Photography"
}
```

Leave it blank to hide it, or set it to your own attribution.

---

## Change Colors, Spacing & Type

Lumina exposes its design tokens as native **CSS Custom Properties** in `Assets/main.css`. To tweak them, extract that one file and edit it.

**Using the interactive menu** (the usual way):

1. Run `revela` with no arguments to open the menu.
2. Go to **Addons → theme → extract**.
3. Pick **Lumina**, choose **Select specific files**, and select `Assets/main.css`.

**Prefer the command line?**

```bash
revela theme extract Lumina --file Assets/main.css
```

Either way you now have `themes/Lumina/Assets/main.css`. Edit the tokens in `:root`:

```css
:root {
  --color: light-dark(hsl(0 0% 20%), hsl(0 0% 80%));
  --color-bg: light-dark(hsl(40 30% 98%), hsl(220 15% 8%));
  --content-max-width: 900px;
}
```

This is the browser-native standard: `light-dark()` gives automatic dark mode and `clamp()` gives fluid spacing. No JSON, no template edits.

> Preview as you go: run `revela serve` and refresh your browser.

---

## How Theme Resolution Works

When generating, Revela resolves a theme in this order:

1. **Local theme**: `themes/<name>/` in your project (highest priority)
2. **Installed theme**: from a NuGet package or the bundled theme
3. **Default**: Lumina

So a `themes/Lumina/` folder in your project overrides the bundled Lumina, and you only need to place the files you actually changed.

---

## Extracting a Theme

### Via the menu

Run `revela` → **Addons → theme → extract** → choose a theme → then:

- **Extract entire theme**: copies everything (great for a full restyle)
- **Select specific files**: pick just the files you want to override

### Via the command line

```bash
# Full extraction → themes/Lumina/
revela theme extract Lumina

# Extract under a different name → themes/MyTheme/
revela theme extract Lumina MyTheme

# Only specific files or folders
revela theme extract Lumina --file Body/Gallery.revela
revela theme extract Lumina --file Assets/

# Overwrite existing files
revela theme extract Lumina --force
```

`--file` (`-F`) selects a file or folder; `--force` (`-f`) overwrites without asking.

See what's available first:

```bash
revela theme list            # installed themes (add --online for NuGet)
revela theme files           # files in the active theme (--theme to pick one)
```

---

## Theme Structure

A full extraction of Lumina looks like this:

```
your-project/
├── themes/
│   └── Lumina/
│       ├── theme.json             # Local theme manifest (name, version, templates)
│       ├── Layout.revela          # Main page layout
│       ├── Assets/                # Static assets (copied as-is)
│       │   ├── main.css
│       │   └── main.js
│       ├── Body/                  # Page body templates
│       │   ├── Gallery.revela
│       │   └── Page.revela
│       ├── Configuration/
│       │   ├── images.json        # Responsive image sizes
│       │   └── site.json
│       └── Partials/
│           ├── ContentImage.revela  # Required: renders ![alt](path)
│           ├── Image.revela
│           ├── Navigation.revela
│           ├── HeaderNavigation.revela
│           └── Favicon.revela
├── source/
├── project.json
└── site.json
```

> Bundled themes ship a read-only `manifest.json`; an extracted local theme uses a `theme.json` you can edit.

Overrides work at the file level: extract a file and it becomes yours, while everything you don't extract keeps loading from the installed theme.

---

# Advanced: For Theme Authors

The rest of this page is for building a theme or deeply modifying one.

## Required: `Partials/ContentImage.revela`

Every theme **must** include this partial, because Revela calls it for every Markdown image (`![alt](path)`).

Variables available inside it:

| Variable | Type | Description |
|----------|------|-------------|
| `image` | Image | Image object (`url`, `width`, `height`, `sizes`, `placeholder`, `exif`) |
| `alt` | string | Alt text from Markdown |
| `classes` | string[] | CSS classes from `{.class}` syntax |
| `image_basepath` | string | Base path to image variants |
| `image_formats` | string[] | Active formats, e.g. `["avif", "webp", "jpg"]` |

Minimal implementation:

```scriban
{{~ if !image.sizes || image.sizes.size == 0; ret; end ~}}
<picture class="content-image{{ for cls in classes }} {{ cls }}{{ end }}">
{{~ for format in image_formats ~}}
  <source type="image/{{ format }}" srcset="
    {{~ for size in image.sizes ~}}
    {{ image_basepath }}{{ image.url }}/{{ size }}.{{ format }} {{ size }}w{{ if !for.last }},{{ end }}
    {{~ end ~}}">
{{~ end ~}}
  <img src="{{ image_basepath }}{{ image.url }}/{{ image.sizes | array.last }}.jpg"
       alt="{{ alt }}" loading="lazy" decoding="async">
</picture>
```

## Editing Templates

Templates are Scriban `.revela` files. The main ones:

- `Layout.revela`: the HTML shell (`<head>`, navigation include, `{{ body }}`)
- `Body/Gallery.revela`: gallery page content
- `Body/Page.revela`: text or landing page content

Every template receives a model with `site`, `gallery`, `images`, `nav_items`, `basepath`, `image_basepath`, and `image_formats`, plus helper functions such as `url_for`, `asset_url`, `image_url`, `format_date`, and `markdown`. Never hardcode paths; use `asset_url` / `url_for` / `image_url` so the site works at any base path.

## Image Sizes: `Configuration/images.json`

Control the responsive widths the theme requests:

```json
{
  "sizes": [160, 320, 480, 640, 720, 960, 1280, 1440, 1920, 2560]
}
```

Image **formats and quality** are a project setting, not a theme setting, so they live in `project.json`:

```json
{
  "generate": {
    "images": { "avif": 80, "webp": 85, "jpg": 90 }
  }
}
```

## Theme Extensions

Extensions (such as Statistics or Calendar for Lumina) add views and partials. When you extract a theme, its extension files come along in `Category/ExtensionName/` subfolders to avoid name clashes:

```
themes/Lumina/
├── Assets/
│   └── Statistics/statistics.css
└── Partials/
    └── Statistics/Statistics.revela
```

Extract a single extension file the same way:

```bash
revela theme extract Lumina --file Partials/Statistics/Statistics.revela
```

---

## Tips

1. **Start small.** Extract only the files you actually change.
2. **Version control.** Commit your `themes/` folder.
3. **Prefer CSS Custom Properties.** For visual tweaks, edit the tokens in `Assets/main.css` rather than templates.
4. **Update-friendly.** When the bundled theme updates, your extracted overrides stay put.
5. **Preview live.** Run `revela serve` while you edit.

## See Also

- [Configuration](../configuration/): project and site settings
- [Source Structure](../source-structure/): how galleries and pages map to templates
