+++
title = "Theme Customization"
template = "docs"
+++

Revela allows you to customize themes without modifying the original theme files. You can:

<div class="features-grid">

### 📦 Extract Theme

Copy the entire theme to your project for full customization.

### 🎯 Override Files

Extract only specific files (templates, assets, configuration).

### 🎨 Theme Variables

Modify colors, fonts, and sizes via `theme.json`.

</div>

---

## How It Works

When generating your site, Revela resolves themes with this priority:

1. **Local theme** (`themes/<name>/`) - Highest priority
2. **Installed plugins** (NuGet packages)
3. **Default theme** (Lumina)

This means: If you have a `themes/Lumina/` folder in your project, it takes precedence over the installed Lumina theme.

---

## Extracting a Theme

### Full Extraction

Extract an entire theme for complete customization:

```bash
# Extract to themes/Lumina/
revela theme extract Lumina

# Extract with custom name
revela theme extract Lumina MyTheme
```

### Interactive Mode

Run without arguments for guided extraction:

```bash
revela theme extract
```

### Selective Extraction

Extract only specific files:

```bash
# Extract single file
revela theme extract Lumina --file layout.revela

# Extract multiple files
revela theme extract Lumina --file layout.revela --file Assets/styles.css

# Extract entire folder
revela theme extract Lumina --file Assets/

# Configuration only
revela theme extract Lumina --file theme.json
```

---

## Theme Structure

After extraction, your theme folder looks like this:

```
your-project/
├── themes/
│   └── Lumina/
│       ├── theme.json             # Theme manifest & variables
│       ├── layout.revela          # Main layout template
│       ├── Assets/                # CSS, JS, fonts, images
│       │   ├── styles.css
│       │   └── scripts.js
│       ├── Body/                  # Body templates
│       │   ├── Gallery.revela
│       │   └── Page.revela
│       └── Partials/              # Partial templates
│           ├── ContentImage.revela  # Required: renders ![alt](path) in Markdown
│           ├── Navigation.revela
│           └── Image.revela
├── source/
├── project.json
└── site.json
```

---

## Customization Options

### Visual Design (CSS Custom Properties)

Lumina exposes design tokens as native CSS Custom Properties in
`Assets/main.css`. To change colors, spacing, or typography, extract the
stylesheet and edit the properties directly:

```bash
revela theme extract Lumina --file Assets/main.css
```

```css
:root {
  --color: light-dark(hsl(0 0% 40%), hsl(0 0% 70%));
  --color-bg: light-dark(hsl(0 0% 100%), hsl(0 0% 0%));
  --content-max-width: 900px;
}
```

This uses the browser-native standard — `light-dark()` for automatic dark mode,
`clamp()` for fluid spacing, no JSON or template edits required.

### Templates

Customize HTML output by editing `.revela` files:

**layout.revela** - Main page structure:
```html
<!DOCTYPE html>
<html>
<head>
    <title>{{ site.title }} - {{ gallery.title }}</title>
</head>
<body>
    {{ include 'navigation' }}
    {{ body }}
</body>
</html>
```

**Body/Gallery.revela** - Gallery page content:
```html
<main class="gallery">
    <h1>{{ gallery.title }}</h1>
    {{ if gallery.body }}
    <div class="description">{{ gallery.body }}</div>
    {{ end }}
    <div class="images">
        {{ for image in images }}
        {{ include 'image' }}
        {{ end }}
    </div>
</main>
```

### Assets (CSS/JS)

Modify styles in `Assets/styles.css`:

```css
.gallery {
    max-width: 1200px;
    margin: 0 auto;
}
```

> **Note:** CSS files are static assets — they are copied as-is, not processed through the template engine. Use `theme.json` variables for customizable design tokens, and reference them in your `.revela` templates.

---

## Partial Overrides

You don't need to extract the entire theme. Extract only what you want to change:

```bash
# Only customize the navigation
revela theme extract Lumina --file Partials/Navigation.revela

# Only change styles
revela theme extract Lumina --file Assets/styles.css
```

The rest will be loaded from the installed theme.

---

## Workflow Example

### 1. Start with Default Theme

```bash
revela generate all
```

### 2. Customize Colors

```bash
# Extract the main stylesheet
revela theme extract Lumina --file Assets/main.css
```

Edit `themes/Lumina/Assets/main.css`:
```css
:root {
  --color: light-dark(hsl(0 0% 20%), hsl(0 0% 80%));
  --color-bg: light-dark(hsl(40 30% 98%), hsl(220 15% 8%));
}
```

### 3. Regenerate

```bash
revela generate all
```

Your customizations are automatically used.

---

## CLI Reference

```bash
# Full extraction
revela theme extract Lumina
revela theme extract Lumina MyTheme

# Selective extraction
revela theme extract Lumina --file Body/Gallery.revela
revela theme extract Lumina --file Body/Gallery.revela --file Assets/

# Overwrite existing files
revela theme extract Lumina --force

# Interactive mode
revela theme extract

# List available files
revela theme files
revela theme files --theme Lumina
```

---

## Tips

1. **Start small** - Extract only what you need to change
2. **Version control** - Commit your `themes/` folder
3. **Use variables** - Prefer theme variables over hardcoded values
4. **Test live** - Run `revela serve` to preview changes
