<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Host commands for Revela (Config, Plugin Management, Packages, Restore, Generate, Theme, Projects)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Features\Generate\Generate.csproj" />
    <ProjectReference Include="..\Features\Theme\Theme.csproj" />
    <ProjectReference Include="..\Features\Projects\Projects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>


</Project>

