<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>SDK for building Revela plugins and themes. Provides interfaces, models, and base classes for plugin and theme development.</Description>
    <AssemblyName>Spectara.Revela.Sdk</AssemblyName>
    <PackageId>Spectara.Revela.Sdk</PackageId>
    <PackageTags>revela;sdk;plugin;theme;photography;static-site-generator</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Sdk must be trim- and AOT-safe so it can be consumed by Cli.Embedded
         (static AOT host) and by 3rd-party plugin authors who want to publish
         trimmed/AOT-compatible plugins. Setting IsAotCompatible=true also
         enables IsTrimmable, EnableTrimAnalyzer, EnableSingleFileAnalyzer and
         EnableAotAnalyzer (see https://learn.microsoft.com/dotnet/core/deploying/native-aot/#aot-compatibility-analyzers). -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- MSBuild targets for plugin/theme projects - auto-imported via NuGet -->
  <ItemGroup>
    <None Include="build/Spectara.Revela.Sdk.targets" Pack="true" PackagePath="build/Spectara.Revela.Sdk.targets" />
    <None Include="build/Spectara.Revela.Sdk.targets" Pack="true" PackagePath="buildTransitive/Spectara.Revela.Sdk.targets" />
  </ItemGroup>

  <ItemGroup>
    <!-- Minimal dependencies - abstractions only! -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <!-- Bundles the .NET Configuration Binding Source Generator (CBSG)
         analyzer; CBSG intercepts the BindConfiguration calls inside
         AddRevelaConfigSections and emits a trim/AOT-safe typed binder.
         The runtime reflection-based binder shipped in the same package is
         unused after interception and trimmed away by ILLink. -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
