{{~##
Favicon Partial - Lumina Theme

This partial is intentionally empty by default.
Override it in your project to add favicon links.

Create: themes/Lumina/Partials/Favicon.revela

Example content:
<link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
<link rel="shortcut icon" href="/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Your Site" />
<link rel="manifest" href="/favicon/site.webmanifest" />
##~}}
