{{~##
Image Article Template - Lumina Theme

Renders a gallery article with responsive images:
- Thumbnail with srcset + sizes="auto" (Chrome 126+)
- EXIF overlay (on hover)
- Lightbox (on focus/click)

Context variables:
- image: ImageData { id, url, width, height, title?, exif?, sizes, placeholder? }
- image_basepath: path/URL to image folder (can be CDN URL)
- image_formats: available formats ["avif", "webp", "jpg"]

Note: sizes="auto" requires loading="lazy" - browser uses actual
rendered size instead of viewport. Firefox/Safari fallback to 100vw.
##~}}

{{~ # Guard: skip if no sizes available ~}}
{{~ if !image.sizes || image.sizes.size == 0; ret; end ~}}

{{~ # Variables ~}}
{{~ largest_size = image.sizes | array.last ~}}
{{~ alt_text = image.title ?? '' ~}}
{{~ is_landscape = image.width >= image.height ~}}

<article tabindex="0" id="{{ image.id }}" style="--width:{{ image.width }}; --height:{{ image.height }};{{~ if image.placeholder ~}} --lqip:{{ image.placeholder }};{{~ end ~}}">
    {{~ # --- Thumbnail (sizes="auto" for smart loading) --- ~}}
    <picture>
        {{~ for format in image_formats ~}}
        <source type="image/{{ format }}" sizes="auto" srcset="
            {{~ for size in image.sizes ~}}
            {{~ actual_width = is_landscape ? size : ((size * image.width / image.height) | math.floor) ~}}
            {{- image_basepath }}{{ image.url }}/{{ size }}.{{ format }} {{ actual_width }}w{{ !for.last ? " , " : "" }}
            {{~ end ~}}">
        {{~ end ~}}
        <img alt="{{ alt_text }}" src="{{ image_basepath }}{{ image.url }}/640.{{ image_formats | array.last }}" sizes="auto"
            width="{{ image.width }}" height="{{ image.height }}" loading="lazy" decoding="async">
    </picture>

    {{~ # --- EXIF Overlay (on hover) --- ~}}
    {{~ if image.exif ~}}
    <aside>
        <p>
            {{~ image.exif.f_number ? "f/" + image.exif.f_number + " " : "" ~}}
            {{~ image.exif.exposure_time ? format_exif_exposure(image.exif.exposure_time) + " " : "" ~}}
            {{~ image.exif.iso ? "ISO " + image.exif.iso + " " : "" ~}}
            {{~ image.exif.focal_length ? image.exif.focal_length + "mm" : "" ~}}
        </p>
        <p>
            {{~ image.exif.lens_model ?? "" ~}}
            {{~ image.exif.model ? " on " + image.exif.model : "" ~}}
        </p>
    </aside>
    {{~ end ~}}

    {{~ # --- Lightbox (on focus/click) --- ~}}
    {{~ # Always load largest size - user can zoom in ~}}
    <figure>
        <a href="#" tabindex="-1" title="close">close</a>
        <picture>
            {{~ for format in image_formats ~}}
            <source type="image/{{ format }}"
                srcset="{{ image_basepath }}{{ image.url }}/{{ largest_size }}.{{ format }}">
            {{~ end ~}}
            <img alt="{{ alt_text }}" src="{{ image_basepath }}{{ image.url }}/{{ largest_size }}.{{ image_formats | array.last }}"
                width="{{ image.width }}" height="{{ image.height }}" loading="lazy" decoding="async">
        </picture>
    </figure>

</article>
