{{~##
Image Article Template - Lumina Theme

Renders a gallery article with responsive images:
- Thumbnail with srcset (multi-format, multi-resolution)
- EXIF overlay (on hover)
- Lightbox (on focus/click)

Context variables:
- image: ImageData { id, url, width, height, title?, exif?, sizes }
- image_basepath: path/URL to image folder (can be CDN URL)
- image_formats: available formats ["avif", "webp", "jpg"]

Note: Images use resizeMode "longest" - portrait images have
actual widths smaller than size value. We calculate true widths
for accurate srcset w-descriptors.
##~}}

{{~ # Guard: skip if no sizes available ~}}
{{~ if !image.sizes || image.sizes.size == 0; ret; end ~}}

{{~ # Variables used multiple times ~}}
{{~ largest_size = image.sizes | array.last ~}}
{{~ alt_text = image.title ?? '' ~}}

<article tabindex="0" id="{{ image.id }}" style="--width:{{ image.width }}; --height:{{ image.height }};">

    {{~ # --- Thumbnail (responsive srcset) --- ~}}
    {{~ # Mobile: full width, Desktop (>600px): ~220px in grid ~}}
    <picture>
        {{~ is_landscape = image.width >= image.height ~}}
        {{~ for format in image_formats ~}}
        <source type="image/{{ format }}" sizes="(max-width: 600px) 100vw, 220px" srcset="
            {{~ for size in image.sizes | array.limit 4 ~}}
            {{~ actual_width = is_landscape ? size : ((size * image.width / image.height) | math.floor) ~}}
            {{- image_basepath }}{{ image.url }}/{{ size }}.{{ format }} {{ actual_width }}w{{ !for.last ? " ," : "" }}
            {{~ end ~}}">
        {{~ end ~}}
        <img alt="{{ alt_text }}" src="{{ image_basepath }}{{ image.url }}/{{ image.sizes | array.first }}.jpg"
            width="{{ image.width }}" height="{{ image.height }}" loading="lazy" decoding="async">
    </picture>

    {{~ # --- EXIF Overlay (on hover) --- ~}}
    {{~ if image.exif ~}}
    <aside>
        <p>
            {{~ image.exif.f_number ? "f/" + image.exif.f_number + " " : "" ~}}
            {{~ image.exif.exposure_time ? format_exif_exposure(image.exif.exposure_time) + " " : "" ~}}
            {{~ image.exif.iso ? "ISO " + image.exif.iso + " " : "" ~}}
            {{~ image.exif.focal_length ? image.exif.focal_length + "mm" : "" ~}}
        </p>
        <p>
            {{~ image.exif.lens_model ?? "" ~}}
            {{~ image.exif.model ? " on " + image.exif.model : "" ~}}
        </p>
    </aside>
    {{~ end ~}}

    {{~ # --- Lightbox (on focus/click) --- ~}}
    <figure>
        <a href="#" tabindex="-1" title="close">close</a>
        <picture>
            {{~ for format in image_formats ~}}
            <source type="image/{{ format }}"
                srcset="{{ image_basepath }}{{ image.url }}/{{ largest_size }}.{{ format }}">
            {{~ end ~}}
            <img alt="{{ alt_text }}" src="{{ image_basepath }}{{ image.url }}/{{ largest_size }}.jpg"
                width="{{ image.width }}" height="{{ image.height }}" loading="lazy" decoding="async">
        </picture>
    </figure>

</article>