{{~##
  Recursive Navigation Template - Expose Theme

  Structure:
  - Section with children: <section><h3>Title</h3>...children...</section>
  - Section with link: <section><h3><a>Title</a></h3>...children...</section>
  - Top-level leaf: <a href="#">Title</a> (flat navigation)
  - Branch with link: <div><a href="#">Title</a>...children...</div>
  - Branch without link: <div><span>Title</span>...children...</div>
  - Leaf: <a href="#">Title</a>

  Expects: nav_items (Array of NavigationItem)
  NavigationItem: { text, url?, active?, children }
##~}}
{{~ func render_item(item, is_top_level) ~}}
{{~ if is_top_level ~}}
{{~ if item.children.size > 0 ~}}
{{~ # Top-level with children = section ~}}
<section>
{{~ if item.url ~}}
  <h3><a href="{{ basepath }}{{ item.url }}"{{ item.active ? ' class="active"' : '' }}>{{ item.text }}</a></h3>
{{~ else ~}}
  <h3>{{ item.text }}</h3>
{{~ end ~}}
{{~ for child in item.children ~}}
{{~ render_item child false ~}}
{{~ end ~}}
</section>
{{~ else ~}}
{{~ # Top-level leaf = direct link (flat navigation) ~}}
  <a href="{{ basepath }}{{ item.url }}"{{ item.active ? ' class="active"' : '' }}>{{ item.text }}</a>
{{~ end ~}}
{{~ else if item.children.size > 0 ~}}
{{~ # Branch: Has children ~}}
<div>
{{~ if item.url ~}}
  <a href="{{ basepath }}{{ item.url }}"{{ item.active ? ' class="active"' : '' }}>{{ item.text }}</a>
{{~ else ~}}
  <span>{{ item.text }}</span>
{{~ end ~}}
{{~ for child in item.children ~}}
{{~ render_item child false ~}}
{{~ end ~}}
</div>
{{~ else ~}}
{{~ # Leaf: Simple link ~}}
  <a href="{{ basepath }}{{ item.url }}"{{ item.active ? ' class="active"' : '' }}>{{ item.text }}</a>
{{~ end ~}}
{{~ end ~}}
{{~ for item in nav_items ~}}
{{~ render_item item true ~}}
{{~ end ~}}
