+++
title = "Showcase"
template = "page"
pinned = true
+++

Real websites built with Revela. See what's possible.

---

## photo.kirk.one

![A photography portfolio built with Revela and the Lumina theme](screenshots/example-website.jpg){.browser-mockup}

A personal photography portfolio showcasing landscapes, events, and street photography.

**Features used:** Multiple galleries, nested categories, EXIF statistics, OneDrive sync, custom sorting

[Visit photo.kirk.one →](https://photo.kirk.one/)

---

## revela.website

The site you're looking at right now — built with Revela itself.

**Features used:** Custom theme overrides, documentation pages, syntax highlighting, content images, static files

This site demonstrates how Revela can be used beyond photography — the same template engine and page system works for documentation sites too. See [Theme Customization](../docs/themes/) for how it's done.

[View source on GitHub →](https://github.com/Spectara/Revela/tree/main/samples/revela-website)

---

## Your Site Here?

Built something with Revela? We'd love to feature it.

[Open an issue on GitHub](https://github.com/Spectara/Revela/issues/new?title=Showcase%20submission&labels=showcase) to submit your site.
