+++
title = "Docs"
template = "docs"
pinned = true
+++

Welcome to the Revela documentation. Looking to get started? Head to [Get Started](../get-started/) first.

<div class="features-grid">

### 📁 Source Structure

Learn how to organize your photos with traditional galleries, filter galleries, or a hybrid approach.

### 📄 Creating Pages

Use CLI commands to quickly create gallery, text, and statistics pages.

### 🖼️ Image Processing

Configure image formats, sizes, and use incremental generation.

### 📊 Sorting & Filtering

Configure sorting and create dynamic filter galleries based on EXIF data.

### 🎨 Theme Customization

Extract and customize themes to match your style with variables and templates.

### ⚙️ Configuration

Advanced project settings and configuration options.

### 🧩 Plugins

Extend Revela with compression, statistics, a dev server, and more.

### 🚀 Deployment

Publish your portfolio online — GitHub Pages, Netlify, or your own server.

### 💻 CLI Reference

Complete reference of all commands and options.

</div>
