<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />
  <!-- Insert "Themes" segment: {Prefix}.{ProjectName} → {Prefix}.Themes.{ProjectName} -->
  <PropertyGroup>
    <AssemblyName>$(RevelaNamespacePrefix).Themes.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>
</Project>
