+++
title = "Showcase"
template = "docs"
pinned = true
+++

Real websites built with Revela, from photography portfolios to holiday apartments to documentation sites. Each showcase explores how Revela's features are used in practice.

## What You'll Find

Each showcase page covers:

- **What the site does**: its purpose and who it's for
- **Which features are used**: themes, plugins, configuration
- **How it's built**: template structure, custom CSS, and the interesting details
- **Source code**: links to GitHub repos so you can explore the code yourself

## Submit Your Site

Built something with Revela? We'd love to feature it!

[Submit your site →](https://github.com/Spectara/Revela/issues/new?template=showcase-submission.yml)

The form walks you through everything we need: site name, URL, which Revela features you used, and an optional screenshot link.
