<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core models, abstractions and plugin infrastructure for Expose</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="NuGet.Packaging" />
    <PackageReference Include="NuGet.Configuration" />
  </ItemGroup>

</Project>
