<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />
  <!-- Insert "Plugins" segment: {Prefix}.{ProjectName} → {Prefix}.Plugins.{ProjectName} -->
  <PropertyGroup>
    <AssemblyName>$(RevelaNamespacePrefix).Plugins.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
    <!-- Plugins must be trimmable for AOT compatibility -->
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <!-- Override InternalsVisibleTo: test projects for plugins have "Tests.Plugins" segment -->
  <ItemGroup>
    <InternalsVisibleTo Remove="$(RevelaNamespacePrefix).Tests.$(MSBuildProjectName)" />
    <InternalsVisibleTo Include="$(RevelaNamespacePrefix).Tests.Plugins.$(MSBuildProjectName)" />
  </ItemGroup>
</Project>
