{{~##
  Recursive Navigation Template - LOCAL OVERRIDE VERSION

  This is a LOCAL OVERRIDE to test the scan-based template system!

  Structure:
  - Section: <section><h3>Title</h3>...children...</section>
  - Branch with link: <div><a href="#">Title</a>...children...</div>
  - Branch without link: <div><span>Title</span>...children...</div>
  - Leaf: <a href="#">Title</a>

  Expects: nav_items (Array of NavigationItem)
  NavigationItem: { text, url?, active?, children }
##~}}
{{~ func render_item(item, is_top_level) ~}}
{{~ if is_top_level ~}}
{{~ # Top-level items are sections - LOCAL OVERRIDE ~}}
<section class="local-override">
  <h3>🏠 {{ item.text }}</h3>
{{~ for child in item.children ~}}
{{~ render_item child false ~}}
{{~ end ~}}
</section>
{{~ else if item.children.size > 0 ~}}
{{~ # Branch: Has children ~}}
<div>
{{~ if item.url ~}}
  <a href="{{ basepath }}{{ item.url }}"{{ item.active ? ' class="active"' : '' }}>{{ item.text }}</a>
{{~ else ~}}
  <span>{{ item.text }}</span>
{{~ end ~}}
{{~ for child in item.children ~}}
{{~ render_item child false ~}}
{{~ end ~}}
</div>
{{~ else ~}}
{{~ # Leaf: Simple link ~}}
  <a href="{{ basepath }}{{ item.url }}"{{ item.active ? ' class="active"' : '' }}>{{ item.text }}</a>
{{~ end ~}}
{{~ end ~}}
{{~ for item in nav_items ~}}
{{~ render_item item true ~}}
{{~ end ~}}
