<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Override namespace: insert "Plugins" after "Tests" -->
  <!-- Parent sets: {Prefix}.Tests.{ProjectName} → we want: {Prefix}.Tests.Plugins.{ProjectName} -->
  <PropertyGroup>
    <AssemblyName>$(RevelaNamespacePrefix).Tests.Plugins.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
</Project>
