+++
title = "Configuration"
template = "docs"
+++

Revela stores all project settings in `project.json`. This file is created automatically when you initialize a project with `revela config project`.

## Quick Configuration

Use the interactive config menu:

```bash
revela config
```

Or configure specific settings directly:

```bash
revela config theme --set Lumina
revela config paths --source "D:\Photos" --output "dist"
revela config site --title "My Portfolio" --author "John Doe"
```

## Configuration File Structure

```json
{
  "project": {
    "name": "my-portfolio",
    "basePath": "/",
    "language": "en"
  },
  "paths": {
    "source": "source",
    "output": "output"
  },
  "theme": {
    "name": "Lumina"
  },
  "generate": {
    "images": {
      "webp": 85,
      "jpg": 90,
      "avif": 80
    },
    "sorting": {
      "galleries": "asc",
      "images": { "field": "dateTaken", "direction": "desc" }
    }
  }
}
```

> **Note:** Image sizes are defined by the theme (in `theme.json`), not in `project.json`. Image format quality (`webp`, `jpg`, `avif`) are flat properties under `generate.images`. Set one to `0` to disable that format.

## JSONC: Comments and Trailing Commas

Every Revela configuration file accepts a slightly relaxed JSON dialect, commonly called **JSONC**. You can use:

- **Line comments**, like `// this`
- **Block comments**, like `/* this */`
- **Trailing commas** at the end of objects and arrays

```jsonc
{
  "theme": {
    "name": "Lumina"
  },
  "generate": {
    "images": {
      // Quality per format (0 disables that format)
      "webp": 85,
      "jpg": 90,
      "avif": 80,
    },
  },
}
```

This applies to `project.json`, `site.json`, `theme.json`, `images.json`, and the global `revela.json` (in `%APPDATA%/Revela/` on Windows or `~/.config/Revela/` on Linux/macOS).

> **Heads up:** When Revela rewrites one of these files for you, for example with `revela plugin install <id>` or any `revela config` command, comments and your original formatting are **not preserved**. The file is reserialised as pretty-printed JSON. This matches how tools like `npm` and `dotnet user-secrets` behave. If you keep important comments in a file, prefer editing it manually.

### Editor support

VS Code in the Revela source tree treats every `*.json` file as JSONC. If you author your own project in another editor and see lint warnings on `//` comments, associate `project.json` / `site.json` with the JSONC language.

## Custom Paths

By default, Revela uses a `source/` folder for your images and `output/` for the generated site. You can customize these paths for advanced workflows.

### Configure via CLI

```bash
# Interactive
revela config paths

# Direct
revela config paths --source "D:\OneDrive\Photos\Portfolio" --output "dist"
```

### Use Cases

<div class="features-grid">

### ☁️ Cloud Storage Source

Point source to a OneDrive, Dropbox, or iCloud folder. Your photos sync automatically, Revela generates from them.

### 🌐 Direct Deployment

Output directly to your webserver directory (`/var/www/html`) without copying files.

### 📁 Shared Photo Library

Multiple Revela projects can share the same source folder with different filters.

</div>

### Example: OneDrive Integration

```json
{
  "paths": {
    "source": "D:\\OneDrive\\Photos\\Portfolio",
    "output": "output"
  }
}
```

Your workflow:
1. Add photos to OneDrive on any device
2. They sync to your computer
3. Run `revela generate all` to rebuild

### Example: Direct Server Deployment

```json
{
  "paths": {
    "source": "source",
    "output": "/var/www/html/photos"
  }
}
```

After `revela generate all`, your site is immediately live, with no file copying needed.

### Path Resolution

| Path Type | Example | Resolves To |
|-----------|---------|-------------|
| Relative | `source` | `{project}/source` |
| Relative | `../photos` | `{parent}/photos` |
| Absolute | `D:\Photos` | `D:\Photos` |
| Absolute | `/var/www/html` | `/var/www/html` |

## Available Config Commands

| Command | Description |
|---------|-------------|
| `revela config` | Interactive configuration menu |
| `revela config project` | Project name and URL |
| `revela config theme` | Select site theme |
| `revela config site` | Site metadata (title, author, description) |
| `revela config paths` | Source and output directories |
| `revela config image` | Image formats and quality |
| `revela config sorting` | Gallery and image sort order |
| `revela config feed` | NuGet package sources |
| `revela config locations` | Show configuration file paths |

## Site Metadata

Site-specific content (title, description, copyright) is stored separately in `site.json`:

```json
{
  "title": "My Photography Portfolio",
  "author": "Jane Smith",
  "description": "Landscapes and nature photography",
  "copyright": "© 2026 Jane Smith"
}
```

Configure with:

```bash
revela config site
```

This separation allows you to:
- Share `project.json` settings across projects
- Keep personal branding in `site.json`
- Use different site metadata for staging/production

## Where Settings Come From

Revela merges configuration from several sources. Later sources override earlier ones:

1. Built-in defaults
2. Global `revela.json` (`%APPDATA%/Revela/` on Windows, `~/.config/Revela/` on Linux/macOS)
3. Project `project.json`
4. Environment variables prefixed `SPECTARA__REVELA__` (use `__` to separate nested keys)
5. Command-line arguments

This lets you override a single setting for one run without editing a file. For example, `SPECTARA__REVELA__PLUGIN__SERVE__PORT=3000` changes the dev-server port temporarily.
